.page-ding {
  color:#666;
}
.section-content{
	position:fixed;
	width:100%;
	bottom:0;
	left:0;
	background:#fff;
	padding:10px 0;
	z-index:99;
}
.container{
padding-bottom:100px;
}
.container .t-group-list {
margin-top:10px;
}
   
